SENTRY_DSN="https://8b1fcf3d1f35432d93e60514c920df8a@o1426648.ingest.sentry.io/4505161922445312"
redis_host=127.0.0.1
redis_port=6379
SERVER_HOST=https://changachanga-backend.robopal.co
APP_ENVIRONMENT=production
debug=true
disable_docs=false
project_name=ChangaChangaPlatform
server_name=backend
secret_key=dmFwsHhzfNjdTUefSuCtdmhCUMdw3P17Tvo7_gMXhD0